
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Itech</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
</head>
<body>
<div ng-app="myApp" ng-controller="custController">
    <header>
        <span class="header_left">
            <h2>Customer List</h2>
            <button class="btn addNew" data-toggle="modal" data-target=".bs-example-modal-sm">Add New</button>
        </span>
    </header>
    <hr/>
    <div class="container">
        <div class="panel-left" ng-if = "customerData">
            <div ng-repeat="dataObj in customerData" ng-click="showRightPanel($event)" id={{"cust"+$index}}>
                <add-new cust-data="dataObj"></add-new>
            </div>
        </div>
        <div class="panel-right" ng-show="selectedCust">
            <div class="displayContiner">
                <h2 ng-bind = "selectedCust.name">
                </h2>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-xs-3">Location</label>
                        <label class="col-xs-9" ng-bind = "selectedCust.location">Name</label>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3">Email</label>
                        <label class="col-xs-9" ng-bind = "selectedCust.email">Name</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="modalwindow">
        <div class="modal-dialog modal-sm">
            <div class="modal-content new-cust">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-xs-3">Name</label>
                        <div class="col-xs-9">
                            <input type="text" ng-model = "newName"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3">Location</label>
                        <div class="col-xs-9">
                            <input type="text" ng-model = "newLocation"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3">Email</label>
                        <div class="col-xs-9">
                            <input type="text" ng-model = "newEmail"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <button ng-click="addCust()" class="btn col-sm-offset-5">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div ng-include ="partial/addCust.html"></div>-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script   src="https://code.jquery.com/jquery-2.2.2.js"   integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>