
h2{
    display: inline-block;
}

.addNew{
    margin-left: 20px;
}

.panel-left{
    width: 50%;
    margin-left: 25px;
    border-right: 1px solid black;
    display: inline-block;
    float: left;
}

.panel-right{
    width: 40%;
    margin-right: 25px;
    display: inline-block;
    float: right;
}

.new-cust{
    padding: 20px;
}

.cust-display{
    border: 1px solid grey;
    padding: 20px;
    height : 100px;
    width : 80%;
    margin-top : 20px
}

.displayContiner{
    border: 1px solid grey;
    padding: 20px;
    height : 160px;
    width : 80%;
    margin-top : 20px
}